C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\bin\Debug\net8.0\Project3.exe
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\bin\Debug\net8.0\Project3.deps.json
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\bin\Debug\net8.0\Project3.runtimeconfig.json
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\bin\Debug\net8.0\Project3.dll
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\bin\Debug\net8.0\Project3.pdb
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\obj\Debug\net8.0\Project3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\obj\Debug\net8.0\Project3.AssemblyInfoInputs.cache
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\obj\Debug\net8.0\Project3.AssemblyInfo.cs
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\obj\Debug\net8.0\Project3.csproj.CoreCompileInputs.cache
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\obj\Debug\net8.0\Project3.sourcelink.json
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\obj\Debug\net8.0\Project3.dll
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\obj\Debug\net8.0\refint\Project3.dll
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\obj\Debug\net8.0\Project3.pdb
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\obj\Debug\net8.0\Project3.genruntimeconfig.cache
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project3\obj\Debug\net8.0\ref\Project3.dll
