C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\bin\Debug\net8.0\Project6_7.exe
C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\bin\Debug\net8.0\Project6_7.deps.json
C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\bin\Debug\net8.0\Project6_7.runtimeconfig.json
C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\bin\Debug\net8.0\Project6_7.dll
C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\bin\Debug\net8.0\Project6_7.pdb
C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\obj\Debug\net8.0\Project6_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\obj\Debug\net8.0\Project6_7.AssemblyInfoInputs.cache
C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\obj\Debug\net8.0\Project6_7.AssemblyInfo.cs
C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\obj\Debug\net8.0\Project6_7.csproj.CoreCompileInputs.cache
C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\obj\Debug\net8.0\Project6_7.sourcelink.json
C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\obj\Debug\net8.0\Project6_7.dll
C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\obj\Debug\net8.0\refint\Project6_7.dll
C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\obj\Debug\net8.0\Project6_7.pdb
C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\obj\Debug\net8.0\Project6_7.genruntimeconfig.cache
C:\Users\dasd\Development\LVC-CDS\CSC 182\Project6_7\obj\Debug\net8.0\ref\Project6_7.dll
