C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\bin\Debug\net8.0\Project2.exe
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\bin\Debug\net8.0\Project2.deps.json
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\bin\Debug\net8.0\Project2.runtimeconfig.json
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\bin\Debug\net8.0\Project2.dll
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\bin\Debug\net8.0\Project2.pdb
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\obj\Debug\net8.0\Project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\obj\Debug\net8.0\Project2.AssemblyInfoInputs.cache
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\obj\Debug\net8.0\Project2.AssemblyInfo.cs
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\obj\Debug\net8.0\Project2.csproj.CoreCompileInputs.cache
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\obj\Debug\net8.0\Project2.sourcelink.json
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\obj\Debug\net8.0\Project2.dll
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\obj\Debug\net8.0\refint\Project2.dll
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\obj\Debug\net8.0\Project2.pdb
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\obj\Debug\net8.0\Project2.genruntimeconfig.cache
C:\Users\Brian Myers\source\repos\B1sth3be5t-1\LVC-CDS\CSC 182\Project2\obj\Debug\net8.0\ref\Project2.dll
